{
  "name": "GCC Playbook 2026-2030",
  "short_name": "GCC Playbook",
  "description": "The Complete India GCC Reference 2026-2030 - Landscape, Maturity, Setup, AI, Deep Tech, M&A, Finance, Legal, ESG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#00d4aa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
